/* pages/animal/animal.wxss */
.container {
  background: white;
}

.animal {
  border-radius:24px 24px 0 0;
  margin: 0 20rpx;
}

.center {
  font-size:24px;
  text-align: center;
}

/* start of table */
.table {
  border: 0px solid darkgray;
  margin-top: 20rpx;
}
.tr {
  display: flex;
  width: 100%;
}
.key {
  flex: 1;
  color: #FECD51;
  font-weight:700;
  text-align: left;
}
.value {
  flex: 2;
  text-align: left;
}
/* end of table */