<!--pages/animalPage/animal.wxml-->
<view class='container' style='display:block;'>
  <view>
    <image class='index-logo' src="{{animal.photo}}" mode="aspectFit"></image>
  </view>
  <view class='animal'>
    <view class='animal-name'>
      <view class='center'>{{animal.pet_name}}</view>
    </view>
    <view class='description'>{{animal.description}}</view>
    <view class="table">
      <block wx:for="{{animalAttrs}}" wx:key="{{key}}">
        <view class="tr">
          <view class="td key">{{item.key}}</view>
          <view class="td value">{{item.value}}</view>
        </view>
      </block>
    </view>
  </view>
</view>