/* pages/animal/animal.wxss */
.container {
  background: white;
}

.center {
  font-size:24px;
  text-align: center;
}
.description {
  margin-left: 20px;
}

.table {
  border: 0px solid darkgray;
  margin-left: 20px;
  margin-top: 20px;
}
.tr {
  display: flex;
  width: 100%;
  /* height: 3rem; */
}
/* .td {
  width:40%;
  justify-content: center;
} */
.key {
  width:30%;
  color: #FECD51;
  font-weight:700;
  text-align: left;
}
.value {
  width:60%;
  text-align: left;
}