/**app.wxss**/
page{
  background: #FECD51;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #FECD51;
} 

.button {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 5px;
  margin-top: 10px;
  width: 200px;
  align-items: center;
}
